<!doctype html>
<html lang="en"> <!--Should mention I put everything in one HTML file for the sake of brevity and easier viewing-->
<head>
  <meta charset="utf-8">
  <title>Current Weather</title>
  <style>
    /*This is where the CSS starts, it's a bit long yeah?*/
    body {
      font-family: 'Montserrat', sans-serif;
      background: url(wall.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .header {
    text-align: center;
    color: #333333;
    opacity: 70%;
    font-size: 30px;
    background-color: rgb(64, 64, 64, 0.8); 
    margin: auto;
    border: 1px solid gray;
    margin-bottom: 10%;
    }


    /*Page content */
    .content {
      padding: 16px;
    }
    
    /*The sticky class is added to the header with JS when it reaches its scroll position */
      .sticky {
      position: fixed;
      top: 0;
      width: 100%
    }
    
    /*Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
    .sticky + .content {
    padding-top: 102px;
    }

    #temp {
      text-align: center;
      display: inline-block;
      color: orange;
      font-size: 2em;
      margin-right: 15px;
      }
    #tempLike {
      text-align: center;
      display: inline-block;
      color: orange;
      font-size: 2em;
      margin-right: 15px;
      }
    #temperature {
      font-size: 2em;
      text-align: center;  
      background-color: lightgray;    /*Mostly, I worked on one single CSS for every DIV and just copy pasted it*/
      height: 400px;                  /*(Of course, each one needed a bit of calibration, but it works)*/
      width: 400px;                   /*PSA: Notice the RGB, it's what makes the gradient colors*/
      align-items: center;
      border-radius: 50%;
      line-height: 100px;
      background: rgb(131,58,180);
      background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
      color: rgb(238,174,202);
      color: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
      margin: auto;
      margin-bottom: 2%;
      }
    #coordsLat {
      text-align: center;
      display: inline-block;
      color: orange;
      font-size: 2em;
      margin-right: 15px;
      margin-bottom: 0%;
      font-weight: bold;
      }
     #coordsLon {
      text-align: center;
      display: inline-block;
      color: orange;
      font-size: 2em;
      margin-right: 15px;
      margin-top: -10px;
      font-weight: bold;
      }
    #location {
     font-weight: bold;
     font-size: 2em;
     text-align: center;
     background-color: lightgray;
     height: 400px;
     width: 400px;
     align-items: center;
     border-radius: 50%;
     line-height: 70px;
     background: rgb(131,58,180);
     background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
     color: rgb(238,174,202);
     color: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
     margin: auto;
     margin-bottom: 10%;}

     #pres {
      text-align: center;
      display: inline-block;
      color: orange;
      font-size: 2em;
      margin-right: 15px;
      }
    #pressure {
      font-size: 1em;
      text-align: center;  
      background-color: lightgray;
      height: 400px;
      width: 400px;
      align-items: center;
      border-radius: 50%;
      line-height: 100px;
      background: rgb(131,58,180);
      background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
      color: rgb(238,174,202);
      color: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
      margin: auto;
      margin-bottom: 10%;
      margin-top: 20%;
      }
    #humid {
      text-align: center;
      display: inline-block;
      color: orange;
      font-size: 2em;
      margin-right: 15px;
      }
    #humidity {
      font-size: 1em;
      text-align: center;  
      background-color: lightgray;
      height: 400px;
      width: 400px;
      align-items: center;
      border-radius: 50%;
      line-height: 100px;
      background: rgb(131,58,180);
      background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
      color: rgb(238,174,202);
      color: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
      margin: auto;
      margin-bottom: 10%;
      margin-top: 10%;
      }
                  /*END OF CSS*/
   
  </style>
</head>


<body>

<div class="header" id="myHeader">
  <h1>Weather 4 U</h1>              <!--"Weather 4 u" translating from internet slang to "Weather for you"-->
  <p>The best forecast app. Current: Zenica</p>
</div>

  <div id="weather"> <!--This main DIV holds all the other ones, for easier manipulation-->

    <h1 id="temperature">Temperature:<br><p id="temp"></p><p id="temp">°C</p></h1> <!--Temperature-->
    <h1 id="temperature">Feels like:<br><p id="tempLike"></p><p id="tempLike">°C</p></h1> <!--Temperature (feels like)-->    
    <div id="location">Location:<br><p id="coordsLat"></p><p id="coordsLat">°Lat.</p><!--Lattitude-->
      <br><p id="coordsLon"></p><p id="coordsLon">°Lon.</p>                          <!--Longitude-->
    <h1 id="pressure">Pressure:<br><p id="pres"></p><p id="pres">hPa</p></h1>         <!--Pressure-->
    <h1 id="humidity">Humidity:<br><p id="humid"></p><p id="humid">mg/dm³</p></h1>    <!--humidity-->
    </div>
  </div>


<!--This is where the JavaScript starts-->
  <script lang="text/javascript">
link = "https://api.openweathermap.org/data/2.5/weather?q="+"Zenica,ba"+"&units=metric&apikey="+"968769d78bc60541f0cbb83c636c2ebb";
var request = new XMLHttpRequest();
request.open('GET',link,true);            //All the fancy JSON bits, along with getting the API
request.onload = function(){
var obj = JSON.parse(this.response);
if (request.status >= 200 && request.status < 400) {
var temp = obj.main.temp;

console.log(obj.main); //You shouldn't be seeing this, it's just for testing purposes and getting the JSON in a visible form

document.getElementById("temp").innerHTML = obj.main.temp;
document.getElementById("coordsLat").innerHTML = obj.coord.lat;
document.getElementById("coordsLon").innerHTML = obj.coord.lon;  //This just puts in the respective values
document.getElementById("pres").innerHTML = obj.main.pressure;   //-into the correct areas
document.getElementById("humid").innerHTML = obj.main.humidity;
document.getElementById("tempLike").innerHTML = obj.main.feels_like;

 }

 else{
  console.log("The city doesn't exist! Kindly check");
 }
}
request.send();
//Beggining of sticky header script
window.onscroll = function() {myFunction()}; 

 //Get the header
 var header = document.getElementById("myHeader");

 //Get the offset position of the navbar
 var sticky = header.offsetTop;

 //Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
 function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}   //End of sticky header script

    //END OF JS
  </script>
</body>

</html>

